# MySQL
spring.datasource.url=jdbc:mysql://localhost:33060/netcafe
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=netcafe

# RabbitMQ
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672

# Custom path for the OpenAPI documentation in JSON format
springdoc.api-docs.path=/api-docs

# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
