spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,   org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration



